N = int(input("Введите число элементов массива "))
A = []
X = int(input("Введите число, близкое к которому хотите найти в массиве "))
for i in range(1,N+1):
    A.append(i)
print(A)
if X in A:
    print(f"Заданное число {X} есть в массиве")
elif X < 1:
    print("Самое близкое к искомому - число 1 в массиве")
else:
    print(f"Самое близкое к искомому - число {N} в массиве")