n = input("Введите номер билета: ")
if len(n) == 6:
    if int(n[0]) + int(n[1]) + int(n[2]) == int(n[-3]) + int(n[-2]) + int(n[-1]):
        print("Счатсливый билет!")
    else:
        print("Ваш билет несчастливый, но не расстраивайтесь")
else:
    print("Неправильный формат")